# Project.NetCore.PingProtector.2006

./: .gitignore  FrmMain.Designer.cs  FrmMain.cs  GlobalAssemblyInfo.cs  Main.cs  Program.cs  Project.Core.Protector.csproj  Project.Core.Protector.sln
BLL/Network/: PingDetector.cs
BLL/Network/NetworkSniffer/: RawSocket.cs
BLL/Record/: PingSuccessRecord.cs
Common/: codeUtil.cs  reg.cs
Configuration/: AssemblyInfomation.cs  AssemblyManager.cs  AutostartManager.cs  Configuration.csproj  ConfigurationInfo.cs  ConfigurationManager.cs
PingProtector.BLL/: PingProtector.BLL.csproj
PingProtector.BLL/Network/NetworkChangedDetector/: NetStatus.cs  NetType.cs  NetworkChangeArgs.cs  NetworkChangeDetector.cs
PingProtector.BLL/Network/NetworkSniffer/: Sniffer.cs
PingProtector.BLL/Network/PingDetector/: PingDetector.cs  PingSuccessEventArgs.cs
PingProtector.BLL/Record/: PingSuccessRecord.cs
PingProtector.BLL/Report/DevServer/: Report.cs  Reporter.cs
PingProtector.DAL/Record/: Record.cs
View/: AboutFrm.Designer.cs  AboutFrm.cs
