<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NETworkManager.Models\**" />
    <Compile Remove="PingProtector.BLL\**" />
    <Compile Remove="PingProtector.DAL\**" />
    <EmbeddedResource Remove="NETworkManager.Models\**" />
    <EmbeddedResource Remove="PingProtector.BLL\**" />
    <EmbeddedResource Remove="PingProtector.DAL\**" />
    <None Remove="NETworkManager.Models\**" />
    <None Remove="PingProtector.BLL\**" />
    <None Remove="PingProtector.DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="PingProtector.BLL\PingProtector.BLL.csproj" />
    <ProjectReference Include="PingProtector.DAL\PingProtector.DAL.csproj" />
  </ItemGroup>
</Project>